# Generated by Django 3.0.2 on 2020-03-04 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdetail',
            name='password',
            field=models.CharField(default='', max_length=100),
        ),
    ]
