# Generated by Django 3.0.2 on 2020-02-17 10:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_auto_20200217_0943'),
    ]

    operations = [
        migrations.RenameField(
            model_name='detail',
            old_name='id',
            new_name='user_id',
        ),
    ]
