# Generated by Django 3.0.2 on 2020-03-03 09:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_auto_20200217_1044'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Detail',
        ),
        migrations.DeleteModel(
            name='Student',
        ),
    ]
